//COLORS
@black: #353531;
@white: #F4F7F5;
@red: #FF3F4C;

@blur-amount: 15px;

@fontSize-sm: 15px;
@fontSize-md: 30px;

.bgRules {
	background-size: cover;
	background-origin: center center;
	background-attachment: absolute;
	background-position: center center;
	min-height: 300px;
	width: 100%;
	
	-webkit-background-size: 100%;
	-moz-background-size: 100%;
	-o-background-size: 100%;
	background-size: 100%;
	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	text-align: center;
}

.menu-styling {
	a {
		color: @red;
	}
	.dropdown {
		margin:0px;
		margin-bottom:15px;
	}
	
	.btn {
		width: 100%;
	}
	
	.dropdown-header {
		text-align: center;
	}
	
	.dropdown-menu {
		width: 100%;
	}
	
	ul {
		padding-left:10px;
		box-shadow: none;
    	height: auto;
		max-height: 250px;
    	overflow-x: hidden;
	}
}