body {
	font-family: serif;
	font-size: 15px;
	background-color: lighten(floralwhite,25%);
}

.navbar {
	font-family: sans-serif;
	margin-top: 15px;
	.navbar-brand {
		color: black;
		font-size: 3em;

		&:hover {
			color: lighten(black, 25%);
			text-decoration: underline;
		}
	}
	
	.navbar-nav li a{
		color: black;
		font-size: 1.5em;
		font-style: italic;
		vertical-align: bottom;
		
		&:hover {
			text-decoration: underline;
			background-color: lighten(lightgray, 15%);
		}
	}
	background-color: lighten(floralwhite,25%);
	border: none;
}

.textPar {
	margin-top: 100px;
	font-size: 2em;
}